***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

程序开发环境：myEclipse/Eclipse/Idea都可以 + mysql数据库
前台技术框架： Bootstrap  后台架构框架: SSM

  做一个类似新生入学熟悉学校各个方面的一个小软件，是关于学校食品，老师介绍办公室，学校活动，学校资讯和学校地图之类的，然后还有用户注册登录，用户可以发布留言建议，管理员回复管理！

用到的实体信息：
  用户: 用户名,登录密码,姓名,性别,生日,用户照片,用户qq,邮箱,注册时间
  文章分类: 类别id,类别名称,类别描述
  文章: 文章id,文章标题,文章类别,文章主图,文章内容,作者,来源,添加时间
  留言建议: 留言id,留言标题,留言内容,留言时间,留言人,回复内容,回复时间